DATABASE_ENABLE=0
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=databasename
PORT=3001

# RabbitMQ vars
MESSAGE_QUEUE_ENABLE=1
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=

OPENAI_API_KEY=apikey
